class CheckListModel {
  final int id;
  final String title;
  const CheckListModel({
    required this.id, 
    required this.title
  });

  static List<CheckListModel> getFirstTrimester() {
    return const [
      CheckListModel(id: 0, title: 'Постановка на учёт в женской консультации (до 12 недель)'),
      CheckListModel(id: 1, title: 'Клинический анализ крови'),
      CheckListModel(id: 2, title: 'Биохимический анализ крови'),
      CheckListModel(id: 3, title: 'Анализ крови на группу и резус-фактор'),
      CheckListModel(id: 4, title: 'Коагулограмма, то есть исследование свертываемости крови'),
      CheckListModel(id: 5, title: 'Анализ крови на TORCH-инфекции: краснуху, герпес I и II типов, цитомегаловирус и токсоплазмоз'),
      CheckListModel(id: 6, title: 'Анализ крови на ВИЧ, гепатит В и С, сифилис'),
      CheckListModel(id: 7, title: 'Анализ крови на сахар'),
      CheckListModel(id: 8, title: 'Общий анализ мочи'),
      CheckListModel(id: 9, title: 'Мазок из влагалища на наличие бактериальных инфекций, грибов рода кандида и обследование на половые инфекции методом ПЦР (обследование на ЗППП)'),
      CheckListModel(id: 10, title: 'Консультация терапевта'),
      CheckListModel(id: 11, title: 'Консультация ЛОР'),
      CheckListModel(id: 12, title: 'Консультация офтальмолога'),
      CheckListModel(id: 13, title: 'Консультация стоматолога'),
      CheckListModel(id: 14, title: '1-й пренатальный скрининг на сроке 10-14 недель'),
      CheckListModel(id: 15, title: 'Анализ крови для скринингового исследования (двойной тест) на сроке 10-14 недель'),
      CheckListModel(id: 16, title: 'УЗИ на сроке 10-14 недель')
    ];
  }

  static List<CheckListModel> getSecondTrimester() {
    return const [
      CheckListModel(id: 17, title: 'Общий анализ мочи'),
      CheckListModel(id: 18, title: 'Общий анализ крови'),
      CheckListModel(id: 19, title: 'Определение группы крови и резус-принадлежности'),
      CheckListModel(id: 20, title: 'Биохимический анализ крови'),
      CheckListModel(id: 21, title: 'Коагулограмма (анализ на свертываемость)'),
      CheckListModel(id: 22, title: 'Анализ крови на сахар'),
      CheckListModel(id: 23, title: 'Анализ крови на гепатиты, сифилис, ВИЧ'),
      CheckListModel(id: 24, title: '2-й пренатальный скрининг на сроке 16-21 неделя'),
      CheckListModel(id: 25, title: 'Анализ крови для скринингового исследования (тройной тест) на сроке 16-18 недель'),
      CheckListModel(id: 26, title: 'УЗИ на сроке 18-21 неделя'),
      CheckListModel(id: 27, title: 'Глюкозотолерантный тест на 24-28 неделе беременности'),
    ];
  }

  static List<CheckListModel> getThirdTrimester() {
    return const [
      CheckListModel(id: 28, title: 'Общий анализ мочи (в третьем триместре сдается каждые 7-10 дней)'),
      CheckListModel(id: 29, title: 'Общий анализ крови – 1 раз в 7-10 дней'),
      CheckListModel(id: 30, title: 'Биохимический анализ крови'),
      CheckListModel(id: 31, title: 'Анализ на уровень сахара в крови'),
      CheckListModel(id: 32, title: 'Анализ на TORCH-инфекции'),
      CheckListModel(id: 33, title: 'Анализ на ВИЧ, гепатиты и сифилис'),
      CheckListModel(id: 34, title: 'Анализ на группу крови и резус-фактор (в 30 недель проводится повторно)'),
      CheckListModel(id: 35, title: 'Ультразвуковое исследование (на сроке 30-34 недели)'),
      CheckListModel(id: 36, title: 'УЗИ-допплерометрия'),
      CheckListModel(id: 37, title: 'Кардиотокограмма (КТГ) (каждые 7-10 дней после 32-й недели)'),
      CheckListModel(id: 38, title: 'Гинекологическое исследование, мазок на флору для выявления возможных патологий микрофлоры влагалища перед родами'),
    ];
  }
}


// 	•	Постановка на учёт в женской консультации (до 12 недель)
// 	•	клинический анализ крови;
// 	•	биохимический анализ крови;
// 	•	анализ крови на группу и резус-фактор;
// 	•	коагулограмма, то есть исследование свертываемости крови. 
// 	•	анализ крови на TORCH-инфекции: краснуху, герпес I и II типов, цитомегаловирус и токсоплазмоз. 
// 	•	анализ крови на ВИЧ, гепатит В и С, сифилис. 
// 	•	анализ крови на сахар. 
// 	•	 Общий анализ мочи.
// 	•	 Мазок из влагалища на наличие бактериальных инфекций, грибов рода кандида и обследование на половые инфекции методом ПЦР (обследование на ЗППП).
// 	•	Консультация терапевта
// 	•	Консультация ЛОР;
// 	•	Консулььтация офтальмолога
// 	•	Консультация стоматолога
// 	•	1-й пренатальный скрининг на сроке 10 -14 недель
// 	•	Анализ крови для скринингового исследования (двойной тест). на сроке 10 -14 недель
// 	•	УЗИ сроке 10 -14 недель

// 	•	Общий анализ мочи
// 	•	общий анализ крови;
// 	•	определение группы крови и резус-принадлежности;
// 	•	биохимический анализ крови;
// 	•	коагулограмма (анализ на свертываемость);
// 	•	анализ крови на сахар;
// 	•	анализ крови на гепатиты, сифилис, ВИЧ;
// 	•	2-й пренатальный скрининг на сроке 16–21 неделя.
// 	•	Анализ крови для скринингового исследования (тройной тест). на сроке 16-18 недель.
// 	•	УЗИ – 18-21 неделя.
// 	•	Глюкозотолерантный тест на 24-28 неделе беременности

// 	•	Общий анализ мочи(В третьем триместре сдается каждые 7-10 дней.)
// 	•	Общий анализ крови – 1 раз в 7-10 дней;
// 	•	биохимический анализ крови;
// 	•	анализ на уровень сахара в крови;
// 	•	анализ на TORCH-Инфекции;
// 	•	анализ на ВИЧ, гепатиты и сифилис;
// 	•	анализ на группу крови и резус-фактор. В 30 недель проводится повторно;
// 	•	Ультразвуковое исследование (На сроке 30-34 недели)
// 	•	 УЗИ-допплерометрия
// 	•	Кардиотокограмма (КТГ)( каждые 7-10 дней после 32-й недели)
// 	•	 Гинекологическое исследование. мазок на флору для выявления возможных патологий микрофлоры влагалища перед родами.


